# waiterapp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-mdpi/: btn_right_back.xml  btn_right_back_pressed.xml  button_selector_green.xml  button_text_color_green.xml  card_back.xml  card_back_press.xml  card_selector.xml  gridview_back.xml  is_background_pressed.xml  is_background_selector.xml  make_ready.xml  minus_btn_pressed.xml  mybutton_normal.xml  mybutton_pressed.xml  newbackforextra.xml  newbackground.xml  newbackground_small_corners.xml  rounded_corner_green.xml  rounded_corner_transparent.xml  selector1.xml  selector2.xml  sqrbtn_one.xml  sqrbtn_two.xml  staff_card_background_selector.xml  taborder_bac_cook.xml  taborder_back.xml  taborder_back_waiter.xml
app/src/main/res/layout/: action_bar_edit_mode.xml  activity_addstaff.xml  activity_main.xml  activity_main_gcm.xml  activity_payment.xml  activity_print_main.xml  activity_register.xml  activity_sgv.xml  activity_splash_screen.xml  activity_tables.xml  add_new_category.xml  add_new_extra.xml  add_new_item.xml  add_printer_layout.xml  add_staff.xml  add_staff_activity.xml  add_staff_member.xml  add_x.xml  addnote_layout.xml  addprinter_layout.xml  bill_activity.xml  billactivity.xml  change_categories.xml  change_category_view.xml  child_item.xml  child_item_select.xml  course.xml  custom_actionbar.xml  device_list.xml  extra_item_select.xml  fragment_games.xml  fragment_movies.xml  (+46 more)
app/src/main/res/layout-mdpi/: backforcourse.xml
(+109 files in other folders)
