<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    android:orientation="vertical">

      <Button
          android:id="@+id/Login_bt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/lblMessage"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/Message"
          android:layout_marginBottom="40dp"
          android:background="@drawable/mybutton"
          android:text="  Login with Gmail   "
          android:textColor="@drawable/button_text_color_green" />

      <TextView
          android:id="@+id/tap"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/to"
          android:layout_alignParentRight="true"
          android:layout_margin="10dip"
          android:alpha="0.6"
          android:gravity="center_horizontal"
          android:text="Tap Login "
          android:textColor="#FFFFFF"
          android:textSize="20dip" />

      <TextView
          android:id="@+id/Message"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/to"
          android:layout_below="@+id/to"
          android:layout_margin="10dip"
          android:alpha="0.6"
          android:gravity="center_horizontal"
          android:text="Get Start !!"
          android:textColor="#FFFFFF"
          android:textSize="20dip" />

      <TextView
          android:id="@+id/to"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_margin="5dip"
          android:alpha="0.6"
          android:gravity="center_horizontal"
          android:text="To"
          android:textColor="#FFFFFF"
          android:textSize="20dip" />

      <TextView
          android:id="@+id/lblMessage"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignRight="@+id/Message"
          android:layout_margin="10dip"
          android:layout_marginTop="35dp"
          android:gravity="center_horizontal"
          android:text="Welcome"
          android:textColor="#FFFFFF"
          android:textSize="30dip" />

</RelativeLayout>
