<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE1E3"
    android:orientation="vertical"
     >
    

 <RelativeLayout
       android:id="@+id/Rel_New_order_Gridview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
        
		
       android:orientation="vertical"
     
       >
<com.etsy.android.grid.StaggeredGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:column_count="2"
    app:item_margin="8dp" />
<TextView
    android:id="@+id/emptytext"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="80dp"
    android:alpha="0.8"
    android:gravity="center"
    android:text="Tap New Order to add Order"
    android:textColor="#505050"
   android:textSize="16dp"
    android:visibility="gone" />
</RelativeLayout>
</LinearLayout>