<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="beforeDescendants"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"

	>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newbackground"
    android:descendantFocusability="afterDescendants"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="0dp" >

		<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:src="@drawable/user_thumb" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="afterDescendants"
		android:orientation="vertical"
		android:paddingBottom="15dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		
		android:paddingTop="15dp">

		<TextView
			android:id="@+id/line1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text line 1"
			android:textColor="#505050"
			 android:textSize="18dp"/>

		<TextView
			android:id="@+id/line2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="0.7"
			 android:text="Text line 2"
			android:textColor="#505050"/>

	</LinearLayout>

	
</LinearLayout>
</FrameLayout>
