<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="15dp">
<FrameLayout
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#DCE1E3"
	android:paddingBottom="10dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
		android:paddingTop="10dp"
	>
	   <Button
          android:id="@+id/add_printer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:background="@drawable/newbackground"
         android:text="ADD PRINTER"
          android:textColor="#505050"
          android:textSize="16dip"
          android:textStyle="bold"
          />
   
</FrameLayout>
    <RelativeLayout

	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_alignParentLeft="true"
	android:background="#DCE1E3"
	android:orientation="vertical">

    <ListView
		android:id="@+id/printer_listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@null"
		android:dividerHeight="10dp"
		android:listSelector="@android:color/transparent" />
    <TextView
    android:id="@+id/emptytext"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="80dp"
    android:alpha="0.6"
    android:gravity="center"
    android:text="Tap ADD PRINTER to add Printer"
    android:textColor="#DCE1E3"
    android:textSize="16dp"
    android:visibility="gone" />
</RelativeLayout>
</LinearLayout>
<!-- 
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#e2e4fe">

    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@null"
		
         >
    </ExpandableListView>

</LinearLayout>
 -->